PROJECT_NAME="Ally backend"
SECRET_KEY = "teamally/*-123" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

# API DIFY
DIFY_API_KEY="app-ilnpqiFA4KOyLf4HAtJjqEOU"
DIFY_API_URL="https://api.dify.ai"
