PROJECT_NAME="Ally backend"
SECRET_KEY = "teamally/*-123" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

# API DIFY
DIFY_API_KEY="app-3YrTmZ2vhIwew9cRoFavoI6n"
DIFY_API_URL="https://api.dify.ai/v1"


# USER
USER_NAME = "sedera714"
USER_EMAIL = "sederafanomezana@gmail.com"
USER_FULLNAME = "sedera fanomezana"
USER_PASSWORD = "sederapass"